{\n  \"env\": {\n    \"node\": true,\n    \"es2021\": true\n  },\n  \"extends\": [\n    \"eslint:recommended\",\n    \"plugin:@typescript-eslint/recommended\"\n  ],\n  \"parser\": \"@typescript-eslint/parser\",\n  \"parserOptions\": {\n    \"ecmaVersion\": \"latest\",\n    \"sourceType\": \"module\"\n  },\n  \"plugins\": [\n    \"@typescript-eslint\"\n  ],\n  \"rules\": {\n    \"@typescript-eslint/no-unused-vars\": \"error\",\n    \"@typescript-eslint/no-explicit-any\": \"warn\",\n    \"@typescript-eslint/explicit-function-return-types\": \"warn\",\n    \"no-console\": \"warn\",\n    \"prefer-const\": \"error\",\n    \"semi\": [\n      \"error\",\n      \"always\"\n    ],\n    \"quotes\": [\n      \"error\",\n      \"single\"\n    ],\n    \"indent\": [\n      \"error\",\n      2\n    ]\n  }\n}\n